TiledGlyph/PageCharacter.xaml

<UserControl x:Class="TiledGlyph.PageCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="768">
    <Grid>
        <TextBox x:Name="characterTextBox" HorizontalAlignment="Left" Height="251" Margin="33,76,0,0" TextWrapping="Wrap" Text=" !&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~" VerticalAlignment="Top" Width="700" AcceptsReturn="True" TextChanged="characterTextBox_TextChanged"/>
        <Button x:Name="buttonLoadFromFile" Content="Load From File" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Width="129" Click="buttonLoadFromFile_Click" ToolTip="Only Support (UTF-8 with BOM , Unicode with BOM)"/>
        <TextBlock x:Name="stringinfotextblock" HorizontalAlignment="Left" Margin="33,340,0,0" TextWrapping="Wrap" Text="0x5e Characters Loaded." VerticalAlignment="Top" Width="157"/>
        <Button x:Name="buttonSaveImage" Content="Save Image" HorizontalAlignment="Left" Margin="33,375,0,0" VerticalAlignment="Top" Width="107" Click="buttonSaveImage_Click"/>
        <Button x:Name="buttonSaveTable" Content="Save Binary" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Width="107" Click="buttonSaveTable_Click"/>

    </Grid>
</UserControl>
