TiledGlyph/PageSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
             xmlns:xctt="http://schemas.xceed.com/wpf/xaml/toolkit/themes"
             x:Class="TiledGlyph.PageSettings"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="768">
    <Grid Style="{StaticResource ContentRoot}">

        <Label Content="Tile Width * Height :" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxTileHeight" LostFocus="textboxTileHeight_LostFocus" HorizontalAlignment="Left" Height="23" Margin="252,22,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1" />
        <TextBox x:Name="textboxTileWidth" LostFocus="textboxTileWidth_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="171,22,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1"/>
        <Label Content="Image Width * Height :" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxImageWidth" HorizontalAlignment="Left" Height="23" Margin="171,58,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1" LostFocus="textboxImageWidth_LostFocus"/>
        <TextBox x:Name="textboxImageHeight" HorizontalAlignment="Left" Height="23" Margin="252,58,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1" LostFocus="textboxImageHeight_LostFocus"/>
        <CheckBox x:Name="checkboxUseUHeight" Content="Use Unlimited Height" HorizontalAlignment="Left" Margin="338,25,0,0" VerticalAlignment="Top" Checked="checkboxUseUHeight_Checked" Unchecked="checkboxUseUHeight_UnChecked"/>
        <ComboBox x:Name="comboboxRenderMode" HorizontalAlignment="Left" Margin="171,104,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="comboboxRenderMode_SelectionChanged">
            <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Width="147" IsSelected="True"/>
            <ComboBoxItem Content="NearestNeighbor" HorizontalAlignment="Left" Width="147"/>
            <ComboBoxItem Content="Thicker(Draw Twice)" HorizontalAlignment="Left" Width="147"/>
        </ComboBox>
        <Label Content="Rendering Mode" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Pen Brush Color" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPenBrushColor" HorizontalAlignment="Left" Height="23" Margin="320,181,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="79" MaxLength="10" MaxLines="1"/>
        <Label Content="Background Color" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxBgBrushColor" HorizontalAlignment="Left" Height="23" Margin="320,219,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" Width="79" MaxLength="10" MaxLines="1"/>
        <Label Content="TTF Font Name" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_FontName" HorizontalAlignment="Left" Height="23" Margin="171,262,0,0" TextWrapping="Wrap" Text="/Font/NotoSansCJKsc-Regular.otf" VerticalAlignment="Top" Width="147"/>
        <mui:ModernButton x:Name="buttonChooseFont" Content="Select TTF Font " HorizontalAlignment="Left" Margin="338,261,0,0" VerticalAlignment="Top" Click="buttonChooseFont_Click"/>
        <Label Content="Image Format" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Save Font data" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxSaveType" HorizontalAlignment="Left" Margin="171,343,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content=".fnt(BM Font)" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content=".bin(WHXY Binary)" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <mui:ModernButton x:Name="buttonRefresh" Content="Force Refresh" HorizontalAlignment="Left" Margin="338,101,0,0" VerticalAlignment="Top" Click="buttonRefresh_Click"/>
        <TextBox x:Name="textboxFontHeight" LostFocus="textboxFontHeight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="415,58,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1"/>
        <Label Content="Font Size:" HorizontalAlignment="Left" Margin="338,61,0,0" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="penColorPicker" SelectedColorChanged="penColorPicker_SelectedColorChanged"  HorizontalAlignment="Left" Margin="171,181,0,0" VerticalAlignment="Top" Width="108" BorderBrush="Black" Height="23" ColorMode="ColorPalette" Foreground="#FF686868">
            <xctk:ColorPicker.ButtonStyle>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <xctk:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1" CornerRadius="0,0,0,0" InnerCornerRadius="0,0,0,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" Background="#FF333333" BorderBrush="{x:Null}" BorderThickness="0">
                                            <xctk:ButtonChrome.Visibility>
                                                <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
                                                    <Binding.Converter>
                                                        <BooleanToVisibilityConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </xctk:ButtonChrome.Visibility>
                                            <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Height="4" Width="7"/>
                                            </Grid>
                                        </xctk:ButtonChrome>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:ColorPicker.ButtonStyle>
            <xctk:ColorPicker.Background>
                <SolidColorBrush Color="#FF383838"/>
            </xctk:ColorPicker.Background>
        </xctk:ColorPicker>
        <xctk:ColorPicker x:Name="bgColorPicker" SelectedColorChanged="bgColorPicker_SelectedColorChanged" HorizontalAlignment="Left" Margin="171,219,0,0" VerticalAlignment="Top" Width="108" BorderBrush="Black" Height="23" ColorMode="ColorPalette" Foreground="#FF686868" Background="#FF383838" SelectedColor="#00000000">
            <xctk:ColorPicker.ButtonStyle>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <xctk:ButtonChrome x:Name="ToggleButtonChrome" Grid.Column="1" CornerRadius="0,0,0,0" InnerCornerRadius="0,0,0,0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" Background="#FF333333" BorderBrush="{x:Null}" BorderThickness="0">
                                            <xctk:ButtonChrome.Visibility>
                                                <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
                                                    <Binding.Converter>
                                                        <BooleanToVisibilityConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </xctk:ButtonChrome.Visibility>
                                            <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
                                                <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Height="4" Width="7"/>
                                            </Grid>
                                        </xctk:ButtonChrome>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </xctk:ColorPicker.ButtonStyle>
        </xctk:ColorPicker>
        <ComboBox x:Name="comboboxSaveImageType" HorizontalAlignment="Left" Margin="171,304,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="comboboxSaveImageType_SelectionChanged">
            <ComboBoxItem Content="PNG" HorizontalAlignment="Left" Width="147" IsSelected="True"/>
            <ComboBoxItem Content="BMP" HorizontalAlignment="Left" Width="147"/>
        </ComboBox>
        <Label Content="Relative position :" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxRPositionX" LostFocus="textboxRPositionX_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="171,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1"/>
        <TextBox x:Name="textboxRpositionY" LostFocus="textboxRpositionY_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="252,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" MaxLength="4" MaxLines="1"/>

    </Grid>
</UserControl>
