TiledGlyph/PageAbout.xaml

<UserControl x:Class="TiledGlyph.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer>
            
            <StackPanel >
                <TextBlock Text="About TiledGlyph" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]TiledGlyph[/b], an easy tool to create tiled bitmap sprites from true type fonts for console games localization.&#13;&#10;&#13;&#10;Current state: alpha" Margin="0,0,0,32" />
                <TextBlock Text="Thanks" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Thanks to these open source software.&#13;&#10;&#13;&#10;[b]·freetype[/b]&#13;&#10;&#13;&#10;[url=https://github.com/Robmaister/SharpFont][b]·SharpFont[/b][/url]&#13;&#10;&#13;&#10;[b]·ModernUI[/b]&#13;&#10;&#13;&#10;[b]·Extended.Wpf.Toolkit[/b] &#13;&#10;&#13;&#10;[b]·OokiDialog[/b]&#13;&#10;&#13;&#10;[b]·Costura.Fody[/b]" Margin="0,0,0,32"/>
                <TextBlock Text="License" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Copyright (C) 2015 wmltogether&#13;&#10;&#13;&#10;http://www.noctlab.space/" Margin="0,0,0,32" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
